{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "baseUrl": "./",
    "types": [
      "arcgis-js-api",
      "jest",
      "node"
    ]
  },
  "files": [
    "src/jest.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
